@use "../base.scss";

.powerBiContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100vw;
  margin: 0 auto !important;
}

.noCardDisplay {
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: auto;
  width: 40rem;
  margin: 17vh auto auto auto;

  border-bottom: 2px solid rgba($color: base.$color-light-grey, $alpha: 0.3);
  color: base.$color-orange;

  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    margin-bottom: 2rem;
    min-width: 11rem;

    h1 {
      font-weight: bold;
      font-size: base.$font-display;
    }

    p {
      display: flex;
      align-items: center;
      margin: 0;
      font-size: base.$font-medium;
    }

    span {
      padding: 0.3rem;
      padding-left: 0;
      font-size: 2rem;
    }
  }

  @media (max-width: 1024px) {
    width: 90vw;
  }
}

.powerBiNav {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 40rem;
  margin: auto;

  ul {
    display: flex;
    align-items: center;
    justify-content: space-around;

    width: 100%;
    padding: 2rem 0 0 0;
    margin: 0;

    .navLink {
      cursor: pointer;
      font-size: 1.5rem;
      color: base.$color-grey;
    }

    .navLink.active {
      border-bottom: 2px solid base.$color-orange;
      color: black;
    }

    .navLink:hover {
      border-bottom: 2px solid base.$color-orange;
    }
  }

  @media (max-width: 1600px) {
    width: 90vw;
    margin-bottom: 3rem;
  }
}

.smallCardsContainer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;

  width: 90vw;
  padding: 0.3rem;
  margin: 0;

  .smallCard {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    height: auto;
    min-height: 8rem;
    width: 30%;
    min-width: 24rem;
    padding: 1rem 2rem;
    margin: 1rem;

    border-radius: 1rem;
    border: none;
    outline: none;

    box-shadow: base.$shadow;

    transition: all ease 0.5s;

    h1 {
      color: base.$color-orange;
    }

    p {
      font-size: base.$font-medium;
      margin: 0;
      align-self: center;
    }
  }

  .filteredDataContainer {
    display: none;
  }

  .smallCard.active {
    .filteredDataContainer {
      display: block;
      margin-top: 1.5rem;

      strong {
        margin-bottom: 1rem;
        color: base.$color-orange;
        font-size: 20px;
      }

      .resultsRow {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 20px;

        p:last-child {
          color: base.$color-green;
          font-weight: bold;
        }
      }
    }
  }

  .smallListCard {
    display: flex;
    justify-content: space-between !important;
    align-items: center;

    .listRow {
      width: 100%;

      ul {
        display: flex;
        align-self: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0;
        margin: 0;

        li {
          p {
            font-size: base.$font-medium;
          }

          span {
            color: base.$color-orange;
          }
        }
      }
    }
  }

  .smallListCard:last-child {
    .listRow {
      ul {
        span {
          color: base.$color-green;
        }
      }
    }
  }

  @media (max-width: 1400px) {
    justify-content: center;

    .smallCard {
      min-width: auto;
      width: 100%;
    }

    .listRow {
      ul {
        li {
          min-width: 12rem;
        }
      }
    }
  }
}

.bigCardsContainer {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;

  padding: 0.3rem;
  margin: 0 10vw;
  width: 90vw;

  .bigCard {
    display: flex;
    flex-direction: column;
    align-items: center;

    box-shadow: base.$shadow;
    width: 30%;
    min-width: 25rem;
    height: 35rem;
    padding: 1rem;
    border-radius: 1rem;
    margin: 1rem;

    transition: all ease 0.5s;

    h1 {
      color: base.$color-orange;
      text-align: center;
    }

    input {
      box-shadow: base.$shadow;
      border: 1px solid base.$color-light-grey;
      outline: none;
      border-radius: 1rem;
      padding: 0.3rem 1rem;
      width: 90%;
      margin: 2rem 0;
      font-size: base.$font-small;
    }

    ul {
      width: 90%;
      height: 22.5rem;
      margin: 0;
      padding: 0;

      -ms-overflow-style: none;
      scrollbar-width: none;

      li {
        width: 100%;
        padding: 0.25rem 0;

        display: flex;
        align-items: center;
        justify-content: space-between;

        font-size: base.$font-medium;
        font-weight: bold;
        color: base.$color-orange;

        span:first-child {
          color: black;
        }
      }
    }

    ul::-webkit-scrollbar {
      display: none;
    }
  }

  @media (max-width: 1600px) {
    justify-content: center;
  }

  @media (max-width: 1024px) {
    .bigCard {
      width: 100%;
    }
  }
}

.ordersContainer {
  padding-bottom: 5rem;
}

.orderCardsContainer {
  width: calc(100% - 2rem);
  height: auto;

  margin: 1rem auto;
  padding: 1rem;

  font-size: base.$font-medium;

  border-radius: 1rem;
  box-shadow: base.$shadow;

  display: grid;
  grid-template-columns: 0.7fr repeat(6, 0.9fr) 2fr;
  row-gap: 1.5rem;
  justify-items: center;

  .orderCard {
    width: 100%;
    grid-column: span 8;
    font-size: base.$font-small;

    display: grid;
    grid-template-columns: 0.65fr repeat(6, 0.9fr) 2fr;
    align-items: center;
    justify-items: center;
    color: base.$color-orange;
    box-shadow: base.$shadow;
    border-radius: 0.5rem;
    padding: 2rem 1rem;
    text-align: start;
    height: auto;

    .cardButtons {
      padding: 0.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;

      button {
        background-color: white;
        border: none;
        outline: none;
        border-radius: 2rem;
        box-shadow: base.$shadow;
        font-size: 0.8rem;
        padding: 0.5rem 1rem;
        margin: 0.5rem;
        color: base.$color-orange;
        font-weight: bold;

        transition: all ease 0.5s;
      }

      button:last-child {
        background-color: base.$color-green;
        color: white;
      }

      button:last-child:hover {
        background-color: #3eb374;
      }

      button:hover {
        background-color: rgba($color: base.$color-orange, $alpha: 0.3);
      }
    }
  }
}

.restaurantsContainer {
  padding-bottom: 5rem;

  #filter {
    margin: 2rem auto;
  }
}

.ordersContainer {
  padding-bottom: 5rem;

  #filter {
    margin: 2rem auto;
  }
}

.restaurantCardsContainer {
  width: calc(100% - 2rem);
  margin: 1rem auto;
  padding: 1rem;

  border-radius: 1rem;
  box-shadow: base.$shadow;
  font-size: base.$font-medium;

  display: grid;
  grid-template-columns: 1fr repeat(7, 1.2fr);
  grid-auto-flow: dense;
  row-gap: 1rem;

  .restaurantCard {
    width: 100%;
    grid-column: span 8;

    display: grid;
    grid-template-columns: 0.62fr repeat(7, 0.77fr);
    align-items: center;
    color: base.$color-orange;
    box-shadow: base.$shadow;
    border-radius: 0.5rem;
    padding: 2rem 1rem;
    text-align: start;
    height: auto;
    font-size: base.$font-small;

    button {
      background-color: white;
      color: base.$color-orange;
      box-shadow: base.$shadow;
      border: none;
      outline: none;
      border-radius: 3rem;
      width: 10rem;
      padding: 0.5rem 2rem;

      transition: all ease 0.5s;
    }

    button:hover {
      background-color: rgba($color: base.$color-orange, $alpha: 0.3);
    }

    .restaurantCardImage {
      width: 6rem;
      height: 6rem;

      border-radius: 50%;
      margin-left: 2rem;
      margin-right: 2rem;

      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;

      box-shadow: base.$shadow;

      @media (max-width: 1600px) {
        width: 4rem;
        height: 4rem;
        margin-right: 0;
      }
    }
  }
}

.powerBiAlert {
  box-shadow: base.$shadow;
  backdrop-filter: blur(10px);

  background-color: white;
  border: none;

  width: 50vw;
  height: 85vh;
  margin: auto;

  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 12vh;

  z-index: 999;

  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;

  padding: 2rem 1rem;

  background-color: white;

  .powerBiAlertHeader {
    color: base.$color-orange;
  }

  ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 90%;

    margin: 2rem 0;
    padding: 0;

    li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      border-bottom: 1px solid base.$color-grey;
      padding: 1rem 0;

      p {
        color: black;
        margin: 0;
      }

      strong {
        color: base.$color-orange;
      }
    }
  }

  @media (max-width: 1024px) {
    width: 90%;
    height: auto;
  }
}

#timeIntervalFilter {
  margin: 5rem auto 0 auto;
  width: 40rem;

  form {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 0.5rem;

    input {
      border: none;
      box-shadow: base.$shadow;
      padding: 1rem;
      border-radius: 0.5rem;
    }

    input:focus {
      outline: 2px solid base.$color-orange;
    }

    button {
      padding: 1rem 3rem;
      border-radius: 0.5rem;
      background-color: base.$color-orange;
      border: none;
      box-shadow: base.$shadow;
      color: white;
    }

    #clear {
      display: none;
      padding: 0.5rem 1rem;
      background-color: white;
      color: base.$color-orange;
      transition: all ease 0.5s;
    }

    #clear:hover {
      background-color: rgba($color: base.$color-orange, $alpha: 0.3);
    }
  }
}
